$fn=64;


difference() {
	difference() {
		difference() {
			union() {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, 0.2500000000]) {
						translate(v = [0, 0, 2.6566666667]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									difference() {
										difference() {
											difference() {
												translate(v = [0, -5.6202794913, 0]) {
													cube(size = [18.6500000000, 11.2405589825, 2.9166666667]);
												}
												translate(v = [0, -14.9874119767, 0]) {
													translate(v = [0, 0, 2.1666666667]) {
														translate(v = [-0.5000000000, 0, 0]) {
															cube(size = [19.6500000000, 11.2405589825, 2.6666666667]);
														}
													}
												}
											}
											translate(v = [0, -3.7468529942, 0]) {
												translate(v = [0, 0, 2.1666666667]) {
													rotate(a = 45, v = [1, 0, 0]) {
														translate(v = [0, -11.2405589825, 0]) {
															translate(v = [-0.5000000000, 0, 0]) {
																cube(size = [19.6500000000, 11.2405589825, 2.6666666667]);
															}
														}
													}
												}
											}
										}
										mirror(v = [0, 1, 0]) {
											translate(v = [0, -14.9874119767, 0]) {
												translate(v = [0, 0, 2.1666666667]) {
													translate(v = [-0.5000000000, 0, 0]) {
														cube(size = [19.6500000000, 11.2405589825, 2.6666666667]);
													}
												}
											}
										}
									}
									mirror(v = [0, 1, 0]) {
										translate(v = [0, -3.7468529942, 0]) {
											translate(v = [0, 0, 2.1666666667]) {
												rotate(a = 45, v = [1, 0, 0]) {
													translate(v = [0, -11.2405589825, 0]) {
														translate(v = [-0.5000000000, 0, 0]) {
															cube(size = [19.6500000000, 11.2405589825, 2.6666666667]);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				intersection() {
					cylinder(h = 2.4250000000, r = 11.4950000000);
					translate(v = [0, -3.7468529942, 0]) {
						cube(size = [18.6500000000, 7.4937059884, 5.0916666667]);
					}
				}
			}
			translate(v = [0, 0, -4.2500000000]) {
				sphere(r = 8.6500000000);
			}
		}
		translate(v = [14.1444251603, 0, 0]) {
			translate(v = [0, 0, 1.0000000000]) {
				rotate(a = [90, 0, -45]) {
					cylinder(h = 11.2405589825, r = 1.0000000000);
				}
			}
		}
	}
	mirror(v = [0, 1, 0]) {
		translate(v = [14.1444251603, 0, 0]) {
			translate(v = [0, 0, 1.0000000000]) {
				rotate(a = [90, 0, -45]) {
					cylinder(h = 11.2405589825, r = 1.0000000000);
				}
			}
		}
	}
}
