$fn=64;


union() {
	union() {
		union() {
			rotate(a = [90, 0, 0]) {
				union() {
					translate(v = [0, 0, 10]) {
						cylinder(r1 = 4.5944444444, r2 = 4.5944444444, $fn = 6, h = 8.1629146123);
					}
					cylinder($fn = 6, h = 10, r = 4.5944444444);
				}
			}
			translate(v = [0, 0, -4.6944444444]) {
				translate(v = [-4.6944444444, 0, 0]) {
					cube(size = [21.1200000000, 2.3472222222, 9.3888888889]);
				}
			}
		}
		translate(v = [0, 2.3472222222, 0]) {
			rotate(a = [-90, 0, 0]) {
				cylinder(h = 5.5000000000, r = 2.6500000000);
			}
		}
	}
	translate(v = [11.4000000000, 0, 0]) {
		translate(v = [0, 2.3472222222, 0]) {
			rotate(a = [-90, 0, 0]) {
				cylinder(h = 5.5000000000, r = 2.5500000000);
			}
		}
	}
}
