$fn=64;


difference() {
	union() {
		rotate(a = [90, 0, 0]) {
			union() {
				translate(v = [0, 0, 10]) {
					cylinder(r1 = 4.4944444444, r2 = 4.4944444444, $fn = 6, h = 8.1629146123);
				}
				cylinder($fn = 6, h = 10, r = 4.4944444444);
			}
		}
		translate(v = [0, 0, -15.0000000000]) {
			union() {
				union() {
					union() {
						translate(v = [4.5000000000, 0, 0]) {
							union() {
								cube(size = [1.6000000000, 71.0000000000, 30.0000000000]);
								translate(v = [0, 28.4000000000, 0]) {
									translate(v = [-0.5333333333, 0, 0]) {
										cube(size = [0.8000000000, 14.2000000000, 30.0000000000]);
									}
								}
							}
						}
						mirror(v = [1, 0, 0]) {
							translate(v = [4.5000000000, 0, 0]) {
								union() {
									cube(size = [1.6000000000, 71.0000000000, 30.0000000000]);
									translate(v = [0, 28.4000000000, 0]) {
										translate(v = [-0.5333333333, 0, 0]) {
											cube(size = [0.8000000000, 14.2000000000, 30.0000000000]);
										}
									}
								}
							}
						}
					}
					translate(v = [0, 71.0000000000, 0]) {
						intersection() {
							difference() {
								cylinder(h = 30.0000000000, r = 6.1000000000);
								translate(v = [0, 0, -0.5000000000]) {
									cylinder(h = 31.0000000000, r = 4.5000000000);
								}
							}
							translate(v = [-6.1000000000, 0, 0]) {
								cube(size = [12.2000000000, 10.6000000000, 30.0000000000]);
							}
						}
					}
				}
				translate(v = [-6.1000000000, 0, 0]) {
					cube(size = [10.6000000000, 3.2000000000, 30.0000000000]);
				}
			}
		}
	}
	union() {
		union() {
			translate(v = [0, 15.6200000000, 0]) {
				rotate(a = [45, 0, 0]) {
					cube(center = true, size = [18.0000000000, 10.1428571429, 21.0000000000]);
				}
			}
			translate(v = [0, 35.5000000000, 0]) {
				rotate(a = [45, 0, 0]) {
					cube(center = true, size = [18.0000000000, 10.1428571429, 21.0000000000]);
				}
			}
		}
		translate(v = [0, 55.3800000000, 0]) {
			rotate(a = [45, 0, 0]) {
				cube(center = true, size = [18.0000000000, 10.1428571429, 21.0000000000]);
			}
		}
	}
}
