$fn=50;


difference() {
	difference() {
		difference() {
			difference() {
				difference() {
					difference() {
						difference() {
							rotate(a = 5.0000000000) {
								rotate(a = 10.0000000000) {
									difference() {
										rotate(a = 10.0000000000) {
											difference() {
												rotate(a = 10.0000000000) {
													difference() {
														rotate(a = 10.0000000000) {
															difference() {
																rotate(a = 10.0000000000) {
																	difference() {
																		rotate(a = 10.0000000000) {
																			difference() {
																				rotate(a = 10.0000000000) {
																					difference() {
																						rotate(a = 10.0000000000) {
																							difference() {
																								rotate(a = 10.0000000000) {
																									difference() {
																										rotate(a = 10.0000000000) {
																											difference() {
																												rotate(a = 10.0000000000) {
																													difference() {
																														rotate(a = 10.0000000000) {
																															difference() {
																																rotate(a = 10.0000000000) {
																																	difference() {
																																		rotate(a = 10.0000000000) {
																																			difference() {
																																				rotate(a = 10.0000000000) {
																																					difference() {
																																						rotate(a = 10.0000000000) {
																																							difference() {
																																								rotate(a = 10.0000000000) {
																																									difference() {
																																										rotate(a = 10.0000000000) {
																																											difference() {
																																												rotate(a = 10.0000000000) {
																																													difference() {
																																														rotate(a = 10.0000000000) {
																																															difference() {
																																																rotate(a = 10.0000000000) {
																																																	difference() {
																																																		rotate(a = 10.0000000000) {
																																																			difference() {
																																																				rotate(a = 10.0000000000) {
																																																					difference() {
																																																						rotate(a = 10.0000000000) {
																																																							difference() {
																																																								rotate(a = 10.0000000000) {
																																																									difference() {
																																																										rotate(a = 10.0000000000) {
																																																											difference() {
																																																												rotate(a = 10.0000000000) {
																																																													difference() {
																																																														rotate(a = 10.0000000000) {
																																																															difference() {
																																																																rotate(a = 10.0000000000) {
																																																																	difference() {
																																																																		rotate(a = 10.0000000000) {
																																																																			difference() {
																																																																				rotate(a = 10.0000000000) {
																																																																					difference() {
																																																																						rotate(a = 10.0000000000) {
																																																																							difference() {
																																																																								rotate(a = 10.0000000000) {
																																																																									difference() {
																																																																										rotate(a = 10.0000000000) {
																																																																											difference() {
																																																																												rotate(a = 10.0000000000) {
																																																																													difference() {
																																																																														rotate(a = 10.0000000000) {
																																																																															difference() {
																																																																																cylinder(h = 8.0000000000, r = 30.0000000000);
																																																																																translate(v = [0, 0, -0.5000000000]) {
																																																																																	translate(v = [-30.0000000000, 0, 0]) {
																																																																																		cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																																	}
																																																																																}
																																																																															}
																																																																														}
																																																																														translate(v = [0, 0, -0.5000000000]) {
																																																																															translate(v = [-30.0000000000, 0, 0]) {
																																																																																cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																															}
																																																																														}
																																																																													}
																																																																												}
																																																																												translate(v = [0, 0, -0.5000000000]) {
																																																																													translate(v = [-30.0000000000, 0, 0]) {
																																																																														cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																													}
																																																																												}
																																																																											}
																																																																										}
																																																																										translate(v = [0, 0, -0.5000000000]) {
																																																																											translate(v = [-30.0000000000, 0, 0]) {
																																																																												cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																											}
																																																																										}
																																																																									}
																																																																								}
																																																																								translate(v = [0, 0, -0.5000000000]) {
																																																																									translate(v = [-30.0000000000, 0, 0]) {
																																																																										cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																									}
																																																																								}
																																																																							}
																																																																						}
																																																																						translate(v = [0, 0, -0.5000000000]) {
																																																																							translate(v = [-30.0000000000, 0, 0]) {
																																																																								cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																							}
																																																																						}
																																																																					}
																																																																				}
																																																																				translate(v = [0, 0, -0.5000000000]) {
																																																																					translate(v = [-30.0000000000, 0, 0]) {
																																																																						cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																					}
																																																																				}
																																																																			}
																																																																		}
																																																																		translate(v = [0, 0, -0.5000000000]) {
																																																																			translate(v = [-30.0000000000, 0, 0]) {
																																																																				cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																			}
																																																																		}
																																																																	}
																																																																}
																																																																translate(v = [0, 0, -0.5000000000]) {
																																																																	translate(v = [-30.0000000000, 0, 0]) {
																																																																		cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																	}
																																																																}
																																																															}
																																																														}
																																																														translate(v = [0, 0, -0.5000000000]) {
																																																															translate(v = [-30.0000000000, 0, 0]) {
																																																																cylinder(h = 9.0000000000, r = 1.0000000000);
																																																															}
																																																														}
																																																													}
																																																												}
																																																												translate(v = [0, 0, -0.5000000000]) {
																																																													translate(v = [-30.0000000000, 0, 0]) {
																																																														cylinder(h = 9.0000000000, r = 1.0000000000);
																																																													}
																																																												}
																																																											}
																																																										}
																																																										translate(v = [0, 0, -0.5000000000]) {
																																																											translate(v = [-30.0000000000, 0, 0]) {
																																																												cylinder(h = 9.0000000000, r = 1.0000000000);
																																																											}
																																																										}
																																																									}
																																																								}
																																																								translate(v = [0, 0, -0.5000000000]) {
																																																									translate(v = [-30.0000000000, 0, 0]) {
																																																										cylinder(h = 9.0000000000, r = 1.0000000000);
																																																									}
																																																								}
																																																							}
																																																						}
																																																						translate(v = [0, 0, -0.5000000000]) {
																																																							translate(v = [-30.0000000000, 0, 0]) {
																																																								cylinder(h = 9.0000000000, r = 1.0000000000);
																																																							}
																																																						}
																																																					}
																																																				}
																																																				translate(v = [0, 0, -0.5000000000]) {
																																																					translate(v = [-30.0000000000, 0, 0]) {
																																																						cylinder(h = 9.0000000000, r = 1.0000000000);
																																																					}
																																																				}
																																																			}
																																																		}
																																																		translate(v = [0, 0, -0.5000000000]) {
																																																			translate(v = [-30.0000000000, 0, 0]) {
																																																				cylinder(h = 9.0000000000, r = 1.0000000000);
																																																			}
																																																		}
																																																	}
																																																}
																																																translate(v = [0, 0, -0.5000000000]) {
																																																	translate(v = [-30.0000000000, 0, 0]) {
																																																		cylinder(h = 9.0000000000, r = 1.0000000000);
																																																	}
																																																}
																																															}
																																														}
																																														translate(v = [0, 0, -0.5000000000]) {
																																															translate(v = [-30.0000000000, 0, 0]) {
																																																cylinder(h = 9.0000000000, r = 1.0000000000);
																																															}
																																														}
																																													}
																																												}
																																												translate(v = [0, 0, -0.5000000000]) {
																																													translate(v = [-30.0000000000, 0, 0]) {
																																														cylinder(h = 9.0000000000, r = 1.0000000000);
																																													}
																																												}
																																											}
																																										}
																																										translate(v = [0, 0, -0.5000000000]) {
																																											translate(v = [-30.0000000000, 0, 0]) {
																																												cylinder(h = 9.0000000000, r = 1.0000000000);
																																											}
																																										}
																																									}
																																								}
																																								translate(v = [0, 0, -0.5000000000]) {
																																									translate(v = [-30.0000000000, 0, 0]) {
																																										cylinder(h = 9.0000000000, r = 1.0000000000);
																																									}
																																								}
																																							}
																																						}
																																						translate(v = [0, 0, -0.5000000000]) {
																																							translate(v = [-30.0000000000, 0, 0]) {
																																								cylinder(h = 9.0000000000, r = 1.0000000000);
																																							}
																																						}
																																					}
																																				}
																																				translate(v = [0, 0, -0.5000000000]) {
																																					translate(v = [-30.0000000000, 0, 0]) {
																																						cylinder(h = 9.0000000000, r = 1.0000000000);
																																					}
																																				}
																																			}
																																		}
																																		translate(v = [0, 0, -0.5000000000]) {
																																			translate(v = [-30.0000000000, 0, 0]) {
																																				cylinder(h = 9.0000000000, r = 1.0000000000);
																																			}
																																		}
																																	}
																																}
																																translate(v = [0, 0, -0.5000000000]) {
																																	translate(v = [-30.0000000000, 0, 0]) {
																																		cylinder(h = 9.0000000000, r = 1.0000000000);
																																	}
																																}
																															}
																														}
																														translate(v = [0, 0, -0.5000000000]) {
																															translate(v = [-30.0000000000, 0, 0]) {
																																cylinder(h = 9.0000000000, r = 1.0000000000);
																															}
																														}
																													}
																												}
																												translate(v = [0, 0, -0.5000000000]) {
																													translate(v = [-30.0000000000, 0, 0]) {
																														cylinder(h = 9.0000000000, r = 1.0000000000);
																													}
																												}
																											}
																										}
																										translate(v = [0, 0, -0.5000000000]) {
																											translate(v = [-30.0000000000, 0, 0]) {
																												cylinder(h = 9.0000000000, r = 1.0000000000);
																											}
																										}
																									}
																								}
																								translate(v = [0, 0, -0.5000000000]) {
																									translate(v = [-30.0000000000, 0, 0]) {
																										cylinder(h = 9.0000000000, r = 1.0000000000);
																									}
																								}
																							}
																						}
																						translate(v = [0, 0, -0.5000000000]) {
																							translate(v = [-30.0000000000, 0, 0]) {
																								cylinder(h = 9.0000000000, r = 1.0000000000);
																							}
																						}
																					}
																				}
																				translate(v = [0, 0, -0.5000000000]) {
																					translate(v = [-30.0000000000, 0, 0]) {
																						cylinder(h = 9.0000000000, r = 1.0000000000);
																					}
																				}
																			}
																		}
																		translate(v = [0, 0, -0.5000000000]) {
																			translate(v = [-30.0000000000, 0, 0]) {
																				cylinder(h = 9.0000000000, r = 1.0000000000);
																			}
																		}
																	}
																}
																translate(v = [0, 0, -0.5000000000]) {
																	translate(v = [-30.0000000000, 0, 0]) {
																		cylinder(h = 9.0000000000, r = 1.0000000000);
																	}
																}
															}
														}
														translate(v = [0, 0, -0.5000000000]) {
															translate(v = [-30.0000000000, 0, 0]) {
																cylinder(h = 9.0000000000, r = 1.0000000000);
															}
														}
													}
												}
												translate(v = [0, 0, -0.5000000000]) {
													translate(v = [-30.0000000000, 0, 0]) {
														cylinder(h = 9.0000000000, r = 1.0000000000);
													}
												}
											}
										}
										translate(v = [0, 0, -0.5000000000]) {
											translate(v = [-30.0000000000, 0, 0]) {
												cylinder(h = 9.0000000000, r = 1.0000000000);
											}
										}
									}
								}
							}
							translate(v = [12.3000000000, 0, 0]) {
								rotate(a = -15.0000000000, v = [0, 1, 0]) {
									translate(v = [6.3000000000, 0, -8.0000000000]) {
										union() {
											union() {
												cylinder(h = 8.0000000000, r = 6.3000000000);
												translate(v = [0, 0, 7.9000000000]) {
													cylinder(r1 = 3.6000000000, r2 = 0.9000000000, h = 3.0000000000);
												}
											}
											translate(v = [0, 0, 8.0000000000]) {
												cylinder(h = 36.0000000000, r = 1.2000000000);
											}
										}
									}
								}
							}
						}
						rotate(a = 120) {
							translate(v = [12.3000000000, 0, 0]) {
								rotate(a = -15.0000000000, v = [0, 1, 0]) {
									translate(v = [6.3000000000, 0, -8.0000000000]) {
										union() {
											union() {
												cylinder(h = 8.0000000000, r = 6.3000000000);
												translate(v = [0, 0, 7.9000000000]) {
													cylinder(r1 = 3.6000000000, r2 = 0.9000000000, h = 3.0000000000);
												}
											}
											translate(v = [0, 0, 8.0000000000]) {
												cylinder(h = 36.0000000000, r = 1.2000000000);
											}
										}
									}
								}
							}
						}
					}
					rotate(a = 240) {
						translate(v = [12.3000000000, 0, 0]) {
							rotate(a = -15.0000000000, v = [0, 1, 0]) {
								translate(v = [6.3000000000, 0, -8.0000000000]) {
									union() {
										union() {
											cylinder(h = 8.0000000000, r = 6.3000000000);
											translate(v = [0, 0, 7.9000000000]) {
												cylinder(r1 = 3.6000000000, r2 = 0.9000000000, h = 3.0000000000);
											}
										}
										translate(v = [0, 0, 8.0000000000]) {
											cylinder(h = 36.0000000000, r = 1.2000000000);
										}
									}
								}
							}
						}
					}
				}
				translate(v = [16.7368003229, 0, 6.5000000000]) {
					rotate(a = 120) {
						rotate(a = 4.1416343507, v = [0, 1, 0]) {
							union() {
								translate(v = [0, -1.0000000000, 0]) {
									cube(size = [35.6345311330, 2.0000000000, 8.0000000000]);
								}
								union() {
									rotate(a = 90, v = [0, 1, 0]) {
										cylinder(h = 34.6345311330, r = 1.0000000000);
									}
									translate(v = [34.6345311330, 0, 0]) {
										sphere(r = 2.0000000000);
									}
								}
							}
						}
					}
				}
			}
			rotate(a = 120) {
				translate(v = [16.7368003229, 0, 6.5000000000]) {
					rotate(a = 120) {
						rotate(a = 4.1416343507, v = [0, 1, 0]) {
							union() {
								translate(v = [0, -1.0000000000, 0]) {
									cube(size = [35.6345311330, 2.0000000000, 8.0000000000]);
								}
								union() {
									rotate(a = 90, v = [0, 1, 0]) {
										cylinder(h = 34.6345311330, r = 1.0000000000);
									}
									translate(v = [34.6345311330, 0, 0]) {
										sphere(r = 2.0000000000);
									}
								}
							}
						}
					}
				}
			}
		}
		rotate(a = 240) {
			translate(v = [16.7368003229, 0, 6.5000000000]) {
				rotate(a = 120) {
					rotate(a = 4.1416343507, v = [0, 1, 0]) {
						union() {
							translate(v = [0, -1.0000000000, 0]) {
								cube(size = [35.6345311330, 2.0000000000, 8.0000000000]);
							}
							union() {
								rotate(a = 90, v = [0, 1, 0]) {
									cylinder(h = 34.6345311330, r = 1.0000000000);
								}
								translate(v = [34.6345311330, 0, 0]) {
									sphere(r = 2.0000000000);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 4.0000000000]) {
		sphere(r = 10.5000000000);
	}
}
