$fn=64;


rotate(a = [0, 180, 0]) {
	union() {
		difference() {
			difference() {
				difference() {
					difference() {
						difference() {
							difference() {
								difference() {
									difference() {
										difference() {
											difference() {
												difference() {
													rotate(a = 5.0000000000) {
														rotate(a = 10.0000000000) {
															difference() {
																rotate(a = 10.0000000000) {
																	difference() {
																		rotate(a = 10.0000000000) {
																			difference() {
																				rotate(a = 10.0000000000) {
																					difference() {
																						rotate(a = 10.0000000000) {
																							difference() {
																								rotate(a = 10.0000000000) {
																									difference() {
																										rotate(a = 10.0000000000) {
																											difference() {
																												rotate(a = 10.0000000000) {
																													difference() {
																														rotate(a = 10.0000000000) {
																															difference() {
																																rotate(a = 10.0000000000) {
																																	difference() {
																																		rotate(a = 10.0000000000) {
																																			difference() {
																																				rotate(a = 10.0000000000) {
																																					difference() {
																																						rotate(a = 10.0000000000) {
																																							difference() {
																																								rotate(a = 10.0000000000) {
																																									difference() {
																																										rotate(a = 10.0000000000) {
																																											difference() {
																																												rotate(a = 10.0000000000) {
																																													difference() {
																																														rotate(a = 10.0000000000) {
																																															difference() {
																																																rotate(a = 10.0000000000) {
																																																	difference() {
																																																		rotate(a = 10.0000000000) {
																																																			difference() {
																																																				rotate(a = 10.0000000000) {
																																																					difference() {
																																																						rotate(a = 10.0000000000) {
																																																							difference() {
																																																								rotate(a = 10.0000000000) {
																																																									difference() {
																																																										rotate(a = 10.0000000000) {
																																																											difference() {
																																																												rotate(a = 10.0000000000) {
																																																													difference() {
																																																														rotate(a = 10.0000000000) {
																																																															difference() {
																																																																rotate(a = 10.0000000000) {
																																																																	difference() {
																																																																		rotate(a = 10.0000000000) {
																																																																			difference() {
																																																																				rotate(a = 10.0000000000) {
																																																																					difference() {
																																																																						rotate(a = 10.0000000000) {
																																																																							difference() {
																																																																								rotate(a = 10.0000000000) {
																																																																									difference() {
																																																																										rotate(a = 10.0000000000) {
																																																																											difference() {
																																																																												rotate(a = 10.0000000000) {
																																																																													difference() {
																																																																														rotate(a = 10.0000000000) {
																																																																															difference() {
																																																																																rotate(a = 10.0000000000) {
																																																																																	difference() {
																																																																																		rotate(a = 10.0000000000) {
																																																																																			difference() {
																																																																																				rotate(a = 10.0000000000) {
																																																																																					difference() {
																																																																																						union() {
																																																																																							union() {
																																																																																								cylinder(r1 = 24.5000000000, r2 = 25.0000000000, h = 0.5000000000);
																																																																																								translate(v = [0, 0, 0.5000000000]) {
																																																																																									cylinder(h = 7.0000000000, r = 25.0000000000);
																																																																																								}
																																																																																							}
																																																																																							translate(v = [0, 0, 7.5000000000]) {
																																																																																								cylinder(r1 = 25.0000000000, r2 = 24.5000000000, h = 0.5000000000);
																																																																																							}
																																																																																						}
																																																																																						translate(v = [0, 0, -0.5000000000]) {
																																																																																							translate(v = [-25.0000000000, 0, 0]) {
																																																																																								cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																																							}
																																																																																						}
																																																																																					}
																																																																																				}
																																																																																				translate(v = [0, 0, -0.5000000000]) {
																																																																																					translate(v = [-25.0000000000, 0, 0]) {
																																																																																						cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																																					}
																																																																																				}
																																																																																			}
																																																																																		}
																																																																																		translate(v = [0, 0, -0.5000000000]) {
																																																																																			translate(v = [-25.0000000000, 0, 0]) {
																																																																																				cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																																			}
																																																																																		}
																																																																																	}
																																																																																}
																																																																																translate(v = [0, 0, -0.5000000000]) {
																																																																																	translate(v = [-25.0000000000, 0, 0]) {
																																																																																		cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																																	}
																																																																																}
																																																																															}
																																																																														}
																																																																														translate(v = [0, 0, -0.5000000000]) {
																																																																															translate(v = [-25.0000000000, 0, 0]) {
																																																																																cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																															}
																																																																														}
																																																																													}
																																																																												}
																																																																												translate(v = [0, 0, -0.5000000000]) {
																																																																													translate(v = [-25.0000000000, 0, 0]) {
																																																																														cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																													}
																																																																												}
																																																																											}
																																																																										}
																																																																										translate(v = [0, 0, -0.5000000000]) {
																																																																											translate(v = [-25.0000000000, 0, 0]) {
																																																																												cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																											}
																																																																										}
																																																																									}
																																																																								}
																																																																								translate(v = [0, 0, -0.5000000000]) {
																																																																									translate(v = [-25.0000000000, 0, 0]) {
																																																																										cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																									}
																																																																								}
																																																																							}
																																																																						}
																																																																						translate(v = [0, 0, -0.5000000000]) {
																																																																							translate(v = [-25.0000000000, 0, 0]) {
																																																																								cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																							}
																																																																						}
																																																																					}
																																																																				}
																																																																				translate(v = [0, 0, -0.5000000000]) {
																																																																					translate(v = [-25.0000000000, 0, 0]) {
																																																																						cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																					}
																																																																				}
																																																																			}
																																																																		}
																																																																		translate(v = [0, 0, -0.5000000000]) {
																																																																			translate(v = [-25.0000000000, 0, 0]) {
																																																																				cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																			}
																																																																		}
																																																																	}
																																																																}
																																																																translate(v = [0, 0, -0.5000000000]) {
																																																																	translate(v = [-25.0000000000, 0, 0]) {
																																																																		cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																	}
																																																																}
																																																															}
																																																														}
																																																														translate(v = [0, 0, -0.5000000000]) {
																																																															translate(v = [-25.0000000000, 0, 0]) {
																																																																cylinder(h = 9.0000000000, r = 1.0000000000);
																																																															}
																																																														}
																																																													}
																																																												}
																																																												translate(v = [0, 0, -0.5000000000]) {
																																																													translate(v = [-25.0000000000, 0, 0]) {
																																																														cylinder(h = 9.0000000000, r = 1.0000000000);
																																																													}
																																																												}
																																																											}
																																																										}
																																																										translate(v = [0, 0, -0.5000000000]) {
																																																											translate(v = [-25.0000000000, 0, 0]) {
																																																												cylinder(h = 9.0000000000, r = 1.0000000000);
																																																											}
																																																										}
																																																									}
																																																								}
																																																								translate(v = [0, 0, -0.5000000000]) {
																																																									translate(v = [-25.0000000000, 0, 0]) {
																																																										cylinder(h = 9.0000000000, r = 1.0000000000);
																																																									}
																																																								}
																																																							}
																																																						}
																																																						translate(v = [0, 0, -0.5000000000]) {
																																																							translate(v = [-25.0000000000, 0, 0]) {
																																																								cylinder(h = 9.0000000000, r = 1.0000000000);
																																																							}
																																																						}
																																																					}
																																																				}
																																																				translate(v = [0, 0, -0.5000000000]) {
																																																					translate(v = [-25.0000000000, 0, 0]) {
																																																						cylinder(h = 9.0000000000, r = 1.0000000000);
																																																					}
																																																				}
																																																			}
																																																		}
																																																		translate(v = [0, 0, -0.5000000000]) {
																																																			translate(v = [-25.0000000000, 0, 0]) {
																																																				cylinder(h = 9.0000000000, r = 1.0000000000);
																																																			}
																																																		}
																																																	}
																																																}
																																																translate(v = [0, 0, -0.5000000000]) {
																																																	translate(v = [-25.0000000000, 0, 0]) {
																																																		cylinder(h = 9.0000000000, r = 1.0000000000);
																																																	}
																																																}
																																															}
																																														}
																																														translate(v = [0, 0, -0.5000000000]) {
																																															translate(v = [-25.0000000000, 0, 0]) {
																																																cylinder(h = 9.0000000000, r = 1.0000000000);
																																															}
																																														}
																																													}
																																												}
																																												translate(v = [0, 0, -0.5000000000]) {
																																													translate(v = [-25.0000000000, 0, 0]) {
																																														cylinder(h = 9.0000000000, r = 1.0000000000);
																																													}
																																												}
																																											}
																																										}
																																										translate(v = [0, 0, -0.5000000000]) {
																																											translate(v = [-25.0000000000, 0, 0]) {
																																												cylinder(h = 9.0000000000, r = 1.0000000000);
																																											}
																																										}
																																									}
																																								}
																																								translate(v = [0, 0, -0.5000000000]) {
																																									translate(v = [-25.0000000000, 0, 0]) {
																																										cylinder(h = 9.0000000000, r = 1.0000000000);
																																									}
																																								}
																																							}
																																						}
																																						translate(v = [0, 0, -0.5000000000]) {
																																							translate(v = [-25.0000000000, 0, 0]) {
																																								cylinder(h = 9.0000000000, r = 1.0000000000);
																																							}
																																						}
																																					}
																																				}
																																				translate(v = [0, 0, -0.5000000000]) {
																																					translate(v = [-25.0000000000, 0, 0]) {
																																						cylinder(h = 9.0000000000, r = 1.0000000000);
																																					}
																																				}
																																			}
																																		}
																																		translate(v = [0, 0, -0.5000000000]) {
																																			translate(v = [-25.0000000000, 0, 0]) {
																																				cylinder(h = 9.0000000000, r = 1.0000000000);
																																			}
																																		}
																																	}
																																}
																																translate(v = [0, 0, -0.5000000000]) {
																																	translate(v = [-25.0000000000, 0, 0]) {
																																		cylinder(h = 9.0000000000, r = 1.0000000000);
																																	}
																																}
																															}
																														}
																														translate(v = [0, 0, -0.5000000000]) {
																															translate(v = [-25.0000000000, 0, 0]) {
																																cylinder(h = 9.0000000000, r = 1.0000000000);
																															}
																														}
																													}
																												}
																												translate(v = [0, 0, -0.5000000000]) {
																													translate(v = [-25.0000000000, 0, 0]) {
																														cylinder(h = 9.0000000000, r = 1.0000000000);
																													}
																												}
																											}
																										}
																										translate(v = [0, 0, -0.5000000000]) {
																											translate(v = [-25.0000000000, 0, 0]) {
																												cylinder(h = 9.0000000000, r = 1.0000000000);
																											}
																										}
																									}
																								}
																								translate(v = [0, 0, -0.5000000000]) {
																									translate(v = [-25.0000000000, 0, 0]) {
																										cylinder(h = 9.0000000000, r = 1.0000000000);
																									}
																								}
																							}
																						}
																						translate(v = [0, 0, -0.5000000000]) {
																							translate(v = [-25.0000000000, 0, 0]) {
																								cylinder(h = 9.0000000000, r = 1.0000000000);
																							}
																						}
																					}
																				}
																				translate(v = [0, 0, -0.5000000000]) {
																					translate(v = [-25.0000000000, 0, 0]) {
																						cylinder(h = 9.0000000000, r = 1.0000000000);
																					}
																				}
																			}
																		}
																		translate(v = [0, 0, -0.5000000000]) {
																			translate(v = [-25.0000000000, 0, 0]) {
																				cylinder(h = 9.0000000000, r = 1.0000000000);
																			}
																		}
																	}
																}
																translate(v = [0, 0, -0.5000000000]) {
																	translate(v = [-25.0000000000, 0, 0]) {
																		cylinder(h = 9.0000000000, r = 1.0000000000);
																	}
																}
															}
														}
													}
													translate(v = [10.4500000000, 0, 0]) {
														rotate(a = -15.0000000000, v = [0, 1, 0]) {
															translate(v = [6.3000000000, 0, -8.0000000000]) {
																union() {
																	union() {
																		cylinder(h = 8.0000000000, r = 6.3000000000);
																		translate(v = [0, 0, 7.9000000000]) {
																			cylinder(r1 = 3.6000000000, r2 = 0.9000000000, h = 3.0000000000);
																		}
																	}
																	translate(v = [0, 0, 8.0000000000]) {
																		cylinder(h = 36.0000000000, r = 1.2000000000);
																	}
																}
															}
														}
													}
												}
												rotate(a = 120) {
													translate(v = [10.4500000000, 0, 0]) {
														rotate(a = -15.0000000000, v = [0, 1, 0]) {
															translate(v = [6.3000000000, 0, -8.0000000000]) {
																union() {
																	union() {
																		cylinder(h = 8.0000000000, r = 6.3000000000);
																		translate(v = [0, 0, 7.9000000000]) {
																			cylinder(r1 = 3.6000000000, r2 = 0.9000000000, h = 3.0000000000);
																		}
																	}
																	translate(v = [0, 0, 8.0000000000]) {
																		cylinder(h = 36.0000000000, r = 1.2000000000);
																	}
																}
															}
														}
													}
												}
											}
											rotate(a = 240) {
												translate(v = [10.4500000000, 0, 0]) {
													rotate(a = -15.0000000000, v = [0, 1, 0]) {
														translate(v = [6.3000000000, 0, -8.0000000000]) {
															union() {
																union() {
																	cylinder(h = 8.0000000000, r = 6.3000000000);
																	translate(v = [0, 0, 7.9000000000]) {
																		cylinder(r1 = 3.6000000000, r2 = 0.9000000000, h = 3.0000000000);
																	}
																}
																translate(v = [0, 0, 8.0000000000]) {
																	cylinder(h = 36.0000000000, r = 1.2000000000);
																}
															}
														}
													}
												}
											}
										}
										translate(v = [14.8868003229, 0, 7.0000000000]) {
											rotate(a = [0, 5.3554006131, 120]) {
												union() {
													translate(v = [0, -1.0000000000, 0]) {
														cube(size = [29.8627227957, 2.0000000000, 8.0000000000]);
													}
													union() {
														union() {
															rotate(a = 90, v = [0, 1, 0]) {
																cylinder(h = 28.8627227957, r = 1.0000000000);
															}
															translate(v = [0, 0, -1.0000000000]) {
																translate(v = [1.7000000000, 0, 0]) {
																	rotate(a = [15, -45, 0]) {
																		translate(v = [0, 0, 2.0000000000]) {
																			rotate(a = [0, -90, 0]) {
																				translate(v = [-1.0000000000, 0, 0]) {
																					cylinder(h = 1, r = 1.0000000000);
																				}
																			}
																		}
																	}
																}
															}
														}
														translate(v = [28.8627227957, 0, 0]) {
															sphere(r = 2.6000000000);
														}
													}
												}
											}
										}
									}
									rotate(a = 120) {
										translate(v = [14.8868003229, 0, 7.0000000000]) {
											rotate(a = [0, 5.3554006131, 120]) {
												union() {
													translate(v = [0, -1.0000000000, 0]) {
														cube(size = [29.8627227957, 2.0000000000, 8.0000000000]);
													}
													union() {
														union() {
															rotate(a = 90, v = [0, 1, 0]) {
																cylinder(h = 28.8627227957, r = 1.0000000000);
															}
															translate(v = [0, 0, -1.0000000000]) {
																translate(v = [1.7000000000, 0, 0]) {
																	rotate(a = [15, -45, 0]) {
																		translate(v = [0, 0, 2.0000000000]) {
																			rotate(a = [0, -90, 0]) {
																				translate(v = [-1.0000000000, 0, 0]) {
																					cylinder(h = 1, r = 1.0000000000);
																				}
																			}
																		}
																	}
																}
															}
														}
														translate(v = [28.8627227957, 0, 0]) {
															sphere(r = 2.6000000000);
														}
													}
												}
											}
										}
									}
								}
								rotate(a = 240) {
									translate(v = [14.8868003229, 0, 7.0000000000]) {
										rotate(a = [0, 5.3554006131, 120]) {
											union() {
												translate(v = [0, -1.0000000000, 0]) {
													cube(size = [29.8627227957, 2.0000000000, 8.0000000000]);
												}
												union() {
													union() {
														rotate(a = 90, v = [0, 1, 0]) {
															cylinder(h = 28.8627227957, r = 1.0000000000);
														}
														translate(v = [0, 0, -1.0000000000]) {
															translate(v = [1.7000000000, 0, 0]) {
																rotate(a = [15, -45, 0]) {
																	translate(v = [0, 0, 2.0000000000]) {
																		rotate(a = [0, -90, 0]) {
																			translate(v = [-1.0000000000, 0, 0]) {
																				cylinder(h = 1, r = 1.0000000000);
																			}
																		}
																	}
																}
															}
														}
													}
													translate(v = [28.8627227957, 0, 0]) {
														sphere(r = 2.6000000000);
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 4.0000000000]) {
								sphere(r = 8.6500000000);
							}
						}
						translate(v = [0, 0, 7.5000000000]) {
							cylinder(r1 = 7.6695827787, r2 = 9.6695827787, h = 1);
						}
					}
					translate(v = [0.5000000000, 0, 0]) {
						translate(v = [0, 0, 2.6566666667]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									difference() {
										difference() {
											difference() {
												translate(v = [0, -5.8702794913, 0]) {
													cube(size = [26.0000000000, 11.7405589825, 2.7666666667]);
												}
												translate(v = [0, -15.6540786434, 0]) {
													translate(v = [0, 0, 2.1666666667]) {
														translate(v = [-0.5000000000, 0, 0]) {
															cube(size = [27.0000000000, 11.7405589825, 2.6666666667]);
														}
													}
												}
											}
											translate(v = [0, -3.9135196608, 0]) {
												translate(v = [0, 0, 2.1666666667]) {
													rotate(a = 45, v = [1, 0, 0]) {
														translate(v = [0, -11.7405589825, 0]) {
															translate(v = [-0.5000000000, 0, 0]) {
																cube(size = [27.0000000000, 11.7405589825, 2.6666666667]);
															}
														}
													}
												}
											}
										}
										mirror(v = [0, 1, 0]) {
											translate(v = [0, -15.6540786434, 0]) {
												translate(v = [0, 0, 2.1666666667]) {
													translate(v = [-0.5000000000, 0, 0]) {
														cube(size = [27.0000000000, 11.7405589825, 2.6666666667]);
													}
												}
											}
										}
									}
									mirror(v = [0, 1, 0]) {
										translate(v = [0, -3.9135196608, 0]) {
											translate(v = [0, 0, 2.1666666667]) {
												rotate(a = 45, v = [1, 0, 0]) {
													translate(v = [0, -11.7405589825, 0]) {
														translate(v = [-0.5000000000, 0, 0]) {
															cube(size = [27.0000000000, 11.7405589825, 2.6666666667]);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				rotate(a = 120) {
					translate(v = [0.5000000000, 0, 0]) {
						translate(v = [0, 0, 2.6566666667]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									difference() {
										difference() {
											difference() {
												translate(v = [0, -5.8702794913, 0]) {
													cube(size = [26.0000000000, 11.7405589825, 2.7666666667]);
												}
												translate(v = [0, -15.6540786434, 0]) {
													translate(v = [0, 0, 2.1666666667]) {
														translate(v = [-0.5000000000, 0, 0]) {
															cube(size = [27.0000000000, 11.7405589825, 2.6666666667]);
														}
													}
												}
											}
											translate(v = [0, -3.9135196608, 0]) {
												translate(v = [0, 0, 2.1666666667]) {
													rotate(a = 45, v = [1, 0, 0]) {
														translate(v = [0, -11.7405589825, 0]) {
															translate(v = [-0.5000000000, 0, 0]) {
																cube(size = [27.0000000000, 11.7405589825, 2.6666666667]);
															}
														}
													}
												}
											}
										}
										mirror(v = [0, 1, 0]) {
											translate(v = [0, -15.6540786434, 0]) {
												translate(v = [0, 0, 2.1666666667]) {
													translate(v = [-0.5000000000, 0, 0]) {
														cube(size = [27.0000000000, 11.7405589825, 2.6666666667]);
													}
												}
											}
										}
									}
									mirror(v = [0, 1, 0]) {
										translate(v = [0, -3.9135196608, 0]) {
											translate(v = [0, 0, 2.1666666667]) {
												rotate(a = 45, v = [1, 0, 0]) {
													translate(v = [0, -11.7405589825, 0]) {
														translate(v = [-0.5000000000, 0, 0]) {
															cube(size = [27.0000000000, 11.7405589825, 2.6666666667]);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			rotate(a = 240) {
				translate(v = [0.5000000000, 0, 0]) {
					translate(v = [0, 0, 2.6566666667]) {
						rotate(a = [0, 180, 0]) {
							difference() {
								difference() {
									difference() {
										difference() {
											translate(v = [0, -5.8702794913, 0]) {
												cube(size = [26.0000000000, 11.7405589825, 2.7666666667]);
											}
											translate(v = [0, -15.6540786434, 0]) {
												translate(v = [0, 0, 2.1666666667]) {
													translate(v = [-0.5000000000, 0, 0]) {
														cube(size = [27.0000000000, 11.7405589825, 2.6666666667]);
													}
												}
											}
										}
										translate(v = [0, -3.9135196608, 0]) {
											translate(v = [0, 0, 2.1666666667]) {
												rotate(a = 45, v = [1, 0, 0]) {
													translate(v = [0, -11.7405589825, 0]) {
														translate(v = [-0.5000000000, 0, 0]) {
															cube(size = [27.0000000000, 11.7405589825, 2.6666666667]);
														}
													}
												}
											}
										}
									}
									mirror(v = [0, 1, 0]) {
										translate(v = [0, -15.6540786434, 0]) {
											translate(v = [0, 0, 2.1666666667]) {
												translate(v = [-0.5000000000, 0, 0]) {
													cube(size = [27.0000000000, 11.7405589825, 2.6666666667]);
												}
											}
										}
									}
								}
								mirror(v = [0, 1, 0]) {
									translate(v = [0, -3.9135196608, 0]) {
										translate(v = [0, 0, 2.1666666667]) {
											rotate(a = 45, v = [1, 0, 0]) {
												translate(v = [0, -11.7405589825, 0]) {
													translate(v = [-0.5000000000, 0, 0]) {
														cube(size = [27.0000000000, 11.7405589825, 2.6666666667]);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, 4.0000000000]) {
			difference() {
				difference() {
					difference() {
						sphere(r = 8.4500000000);
						translate(v = [0, 0, -7.4500000000]) {
							cylinder(r1 = 0, r2 = 3.7555555556, $fn = 6, h = 3.7555555556);
						}
					}
					translate(v = [0, 0, -3.6944444444]) {
						cylinder(r1 = 3.7555555556, r2 = 4.6944444444, $fn = 6, h = 7.7044444444);
					}
				}
				translate(v = [0, 0, 4.0000000000]) {
					cylinder(h = 8.4500000000, r = 9.4500000000);
				}
			}
		}
	}
}
