$fn=32;


union() {
	difference() {
		difference() {
			difference() {
				difference() {
					difference() {
						difference() {
							difference() {
								difference() {
									difference() {
										difference() {
											rotate(a = 5.0000000000) {
												rotate(a = 10.0000000000) {
													difference() {
														rotate(a = 10.0000000000) {
															difference() {
																rotate(a = 10.0000000000) {
																	difference() {
																		rotate(a = 10.0000000000) {
																			difference() {
																				rotate(a = 10.0000000000) {
																					difference() {
																						rotate(a = 10.0000000000) {
																							difference() {
																								rotate(a = 10.0000000000) {
																									difference() {
																										rotate(a = 10.0000000000) {
																											difference() {
																												rotate(a = 10.0000000000) {
																													difference() {
																														rotate(a = 10.0000000000) {
																															difference() {
																																rotate(a = 10.0000000000) {
																																	difference() {
																																		rotate(a = 10.0000000000) {
																																			difference() {
																																				rotate(a = 10.0000000000) {
																																					difference() {
																																						rotate(a = 10.0000000000) {
																																							difference() {
																																								rotate(a = 10.0000000000) {
																																									difference() {
																																										rotate(a = 10.0000000000) {
																																											difference() {
																																												rotate(a = 10.0000000000) {
																																													difference() {
																																														rotate(a = 10.0000000000) {
																																															difference() {
																																																rotate(a = 10.0000000000) {
																																																	difference() {
																																																		rotate(a = 10.0000000000) {
																																																			difference() {
																																																				rotate(a = 10.0000000000) {
																																																					difference() {
																																																						rotate(a = 10.0000000000) {
																																																							difference() {
																																																								rotate(a = 10.0000000000) {
																																																									difference() {
																																																										rotate(a = 10.0000000000) {
																																																											difference() {
																																																												rotate(a = 10.0000000000) {
																																																													difference() {
																																																														rotate(a = 10.0000000000) {
																																																															difference() {
																																																																rotate(a = 10.0000000000) {
																																																																	difference() {
																																																																		rotate(a = 10.0000000000) {
																																																																			difference() {
																																																																				rotate(a = 10.0000000000) {
																																																																					difference() {
																																																																						rotate(a = 10.0000000000) {
																																																																							difference() {
																																																																								rotate(a = 10.0000000000) {
																																																																									difference() {
																																																																										rotate(a = 10.0000000000) {
																																																																											difference() {
																																																																												rotate(a = 10.0000000000) {
																																																																													difference() {
																																																																														rotate(a = 10.0000000000) {
																																																																															difference() {
																																																																																rotate(a = 10.0000000000) {
																																																																																	difference() {
																																																																																		rotate(a = 10.0000000000) {
																																																																																			difference() {
																																																																																				cylinder(h = 8.0000000000, r = 25.0000000000);
																																																																																				translate(v = [0, 0, -0.5000000000]) {
																																																																																					translate(v = [-25.0000000000, 0, 0]) {
																																																																																						cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																																					}
																																																																																				}
																																																																																			}
																																																																																		}
																																																																																		translate(v = [0, 0, -0.5000000000]) {
																																																																																			translate(v = [-25.0000000000, 0, 0]) {
																																																																																				cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																																			}
																																																																																		}
																																																																																	}
																																																																																}
																																																																																translate(v = [0, 0, -0.5000000000]) {
																																																																																	translate(v = [-25.0000000000, 0, 0]) {
																																																																																		cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																																	}
																																																																																}
																																																																															}
																																																																														}
																																																																														translate(v = [0, 0, -0.5000000000]) {
																																																																															translate(v = [-25.0000000000, 0, 0]) {
																																																																																cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																															}
																																																																														}
																																																																													}
																																																																												}
																																																																												translate(v = [0, 0, -0.5000000000]) {
																																																																													translate(v = [-25.0000000000, 0, 0]) {
																																																																														cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																													}
																																																																												}
																																																																											}
																																																																										}
																																																																										translate(v = [0, 0, -0.5000000000]) {
																																																																											translate(v = [-25.0000000000, 0, 0]) {
																																																																												cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																											}
																																																																										}
																																																																									}
																																																																								}
																																																																								translate(v = [0, 0, -0.5000000000]) {
																																																																									translate(v = [-25.0000000000, 0, 0]) {
																																																																										cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																									}
																																																																								}
																																																																							}
																																																																						}
																																																																						translate(v = [0, 0, -0.5000000000]) {
																																																																							translate(v = [-25.0000000000, 0, 0]) {
																																																																								cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																							}
																																																																						}
																																																																					}
																																																																				}
																																																																				translate(v = [0, 0, -0.5000000000]) {
																																																																					translate(v = [-25.0000000000, 0, 0]) {
																																																																						cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																					}
																																																																				}
																																																																			}
																																																																		}
																																																																		translate(v = [0, 0, -0.5000000000]) {
																																																																			translate(v = [-25.0000000000, 0, 0]) {
																																																																				cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																			}
																																																																		}
																																																																	}
																																																																}
																																																																translate(v = [0, 0, -0.5000000000]) {
																																																																	translate(v = [-25.0000000000, 0, 0]) {
																																																																		cylinder(h = 9.0000000000, r = 1.0000000000);
																																																																	}
																																																																}
																																																															}
																																																														}
																																																														translate(v = [0, 0, -0.5000000000]) {
																																																															translate(v = [-25.0000000000, 0, 0]) {
																																																																cylinder(h = 9.0000000000, r = 1.0000000000);
																																																															}
																																																														}
																																																													}
																																																												}
																																																												translate(v = [0, 0, -0.5000000000]) {
																																																													translate(v = [-25.0000000000, 0, 0]) {
																																																														cylinder(h = 9.0000000000, r = 1.0000000000);
																																																													}
																																																												}
																																																											}
																																																										}
																																																										translate(v = [0, 0, -0.5000000000]) {
																																																											translate(v = [-25.0000000000, 0, 0]) {
																																																												cylinder(h = 9.0000000000, r = 1.0000000000);
																																																											}
																																																										}
																																																									}
																																																								}
																																																								translate(v = [0, 0, -0.5000000000]) {
																																																									translate(v = [-25.0000000000, 0, 0]) {
																																																										cylinder(h = 9.0000000000, r = 1.0000000000);
																																																									}
																																																								}
																																																							}
																																																						}
																																																						translate(v = [0, 0, -0.5000000000]) {
																																																							translate(v = [-25.0000000000, 0, 0]) {
																																																								cylinder(h = 9.0000000000, r = 1.0000000000);
																																																							}
																																																						}
																																																					}
																																																				}
																																																				translate(v = [0, 0, -0.5000000000]) {
																																																					translate(v = [-25.0000000000, 0, 0]) {
																																																						cylinder(h = 9.0000000000, r = 1.0000000000);
																																																					}
																																																				}
																																																			}
																																																		}
																																																		translate(v = [0, 0, -0.5000000000]) {
																																																			translate(v = [-25.0000000000, 0, 0]) {
																																																				cylinder(h = 9.0000000000, r = 1.0000000000);
																																																			}
																																																		}
																																																	}
																																																}
																																																translate(v = [0, 0, -0.5000000000]) {
																																																	translate(v = [-25.0000000000, 0, 0]) {
																																																		cylinder(h = 9.0000000000, r = 1.0000000000);
																																																	}
																																																}
																																															}
																																														}
																																														translate(v = [0, 0, -0.5000000000]) {
																																															translate(v = [-25.0000000000, 0, 0]) {
																																																cylinder(h = 9.0000000000, r = 1.0000000000);
																																															}
																																														}
																																													}
																																												}
																																												translate(v = [0, 0, -0.5000000000]) {
																																													translate(v = [-25.0000000000, 0, 0]) {
																																														cylinder(h = 9.0000000000, r = 1.0000000000);
																																													}
																																												}
																																											}
																																										}
																																										translate(v = [0, 0, -0.5000000000]) {
																																											translate(v = [-25.0000000000, 0, 0]) {
																																												cylinder(h = 9.0000000000, r = 1.0000000000);
																																											}
																																										}
																																									}
																																								}
																																								translate(v = [0, 0, -0.5000000000]) {
																																									translate(v = [-25.0000000000, 0, 0]) {
																																										cylinder(h = 9.0000000000, r = 1.0000000000);
																																									}
																																								}
																																							}
																																						}
																																						translate(v = [0, 0, -0.5000000000]) {
																																							translate(v = [-25.0000000000, 0, 0]) {
																																								cylinder(h = 9.0000000000, r = 1.0000000000);
																																							}
																																						}
																																					}
																																				}
																																				translate(v = [0, 0, -0.5000000000]) {
																																					translate(v = [-25.0000000000, 0, 0]) {
																																						cylinder(h = 9.0000000000, r = 1.0000000000);
																																					}
																																				}
																																			}
																																		}
																																		translate(v = [0, 0, -0.5000000000]) {
																																			translate(v = [-25.0000000000, 0, 0]) {
																																				cylinder(h = 9.0000000000, r = 1.0000000000);
																																			}
																																		}
																																	}
																																}
																																translate(v = [0, 0, -0.5000000000]) {
																																	translate(v = [-25.0000000000, 0, 0]) {
																																		cylinder(h = 9.0000000000, r = 1.0000000000);
																																	}
																																}
																															}
																														}
																														translate(v = [0, 0, -0.5000000000]) {
																															translate(v = [-25.0000000000, 0, 0]) {
																																cylinder(h = 9.0000000000, r = 1.0000000000);
																															}
																														}
																													}
																												}
																												translate(v = [0, 0, -0.5000000000]) {
																													translate(v = [-25.0000000000, 0, 0]) {
																														cylinder(h = 9.0000000000, r = 1.0000000000);
																													}
																												}
																											}
																										}
																										translate(v = [0, 0, -0.5000000000]) {
																											translate(v = [-25.0000000000, 0, 0]) {
																												cylinder(h = 9.0000000000, r = 1.0000000000);
																											}
																										}
																									}
																								}
																								translate(v = [0, 0, -0.5000000000]) {
																									translate(v = [-25.0000000000, 0, 0]) {
																										cylinder(h = 9.0000000000, r = 1.0000000000);
																									}
																								}
																							}
																						}
																						translate(v = [0, 0, -0.5000000000]) {
																							translate(v = [-25.0000000000, 0, 0]) {
																								cylinder(h = 9.0000000000, r = 1.0000000000);
																							}
																						}
																					}
																				}
																				translate(v = [0, 0, -0.5000000000]) {
																					translate(v = [-25.0000000000, 0, 0]) {
																						cylinder(h = 9.0000000000, r = 1.0000000000);
																					}
																				}
																			}
																		}
																		translate(v = [0, 0, -0.5000000000]) {
																			translate(v = [-25.0000000000, 0, 0]) {
																				cylinder(h = 9.0000000000, r = 1.0000000000);
																			}
																		}
																	}
																}
																translate(v = [0, 0, -0.5000000000]) {
																	translate(v = [-25.0000000000, 0, 0]) {
																		cylinder(h = 9.0000000000, r = 1.0000000000);
																	}
																}
															}
														}
														translate(v = [0, 0, -0.5000000000]) {
															translate(v = [-25.0000000000, 0, 0]) {
																cylinder(h = 9.0000000000, r = 1.0000000000);
															}
														}
													}
												}
											}
											translate(v = [9.2000000000, 0, 0]) {
												rotate(a = -15.0000000000, v = [0, 1, 0]) {
													translate(v = [6.3000000000, 0, -8.0000000000]) {
														union() {
															union() {
																cylinder(h = 8.0000000000, r = 6.3000000000);
																translate(v = [0, 0, 7.9000000000]) {
																	cylinder(r1 = 3.6000000000, r2 = 0.9000000000, h = 3.0000000000);
																}
															}
															translate(v = [0, 0, 8.0000000000]) {
																cylinder(h = 36.0000000000, r = 1.2000000000);
															}
														}
													}
												}
											}
										}
										rotate(a = 120) {
											translate(v = [9.2000000000, 0, 0]) {
												rotate(a = -15.0000000000, v = [0, 1, 0]) {
													translate(v = [6.3000000000, 0, -8.0000000000]) {
														union() {
															union() {
																cylinder(h = 8.0000000000, r = 6.3000000000);
																translate(v = [0, 0, 7.9000000000]) {
																	cylinder(r1 = 3.6000000000, r2 = 0.9000000000, h = 3.0000000000);
																}
															}
															translate(v = [0, 0, 8.0000000000]) {
																cylinder(h = 36.0000000000, r = 1.2000000000);
															}
														}
													}
												}
											}
										}
									}
									rotate(a = 240) {
										translate(v = [9.2000000000, 0, 0]) {
											rotate(a = -15.0000000000, v = [0, 1, 0]) {
												translate(v = [6.3000000000, 0, -8.0000000000]) {
													union() {
														union() {
															cylinder(h = 8.0000000000, r = 6.3000000000);
															translate(v = [0, 0, 7.9000000000]) {
																cylinder(r1 = 3.6000000000, r2 = 0.9000000000, h = 3.0000000000);
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 36.0000000000, r = 1.2000000000);
														}
													}
												}
											}
										}
									}
								}
								translate(v = [13.6368003229, 0, 6.5000000000]) {
									rotate(a = 120) {
										rotate(a = 4.9718715682, v = [0, 1, 0]) {
											union() {
												translate(v = [0, -1.0000000000, 0]) {
													cube(size = [29.8531059166, 2.0000000000, 8.0000000000]);
												}
												union() {
													rotate(a = 90, v = [0, 1, 0]) {
														cylinder(h = 28.8531059166, r = 1.0000000000);
													}
													translate(v = [28.8531059166, 0, 0]) {
														sphere(r = 2.0000000000);
													}
												}
											}
										}
									}
								}
							}
							rotate(a = 120) {
								translate(v = [13.6368003229, 0, 6.5000000000]) {
									rotate(a = 120) {
										rotate(a = 4.9718715682, v = [0, 1, 0]) {
											union() {
												translate(v = [0, -1.0000000000, 0]) {
													cube(size = [29.8531059166, 2.0000000000, 8.0000000000]);
												}
												union() {
													rotate(a = 90, v = [0, 1, 0]) {
														cylinder(h = 28.8531059166, r = 1.0000000000);
													}
													translate(v = [28.8531059166, 0, 0]) {
														sphere(r = 2.0000000000);
													}
												}
											}
										}
									}
								}
							}
						}
						rotate(a = 240) {
							translate(v = [13.6368003229, 0, 6.5000000000]) {
								rotate(a = 120) {
									rotate(a = 4.9718715682, v = [0, 1, 0]) {
										union() {
											translate(v = [0, -1.0000000000, 0]) {
												cube(size = [29.8531059166, 2.0000000000, 8.0000000000]);
											}
											union() {
												rotate(a = 90, v = [0, 1, 0]) {
													cylinder(h = 28.8531059166, r = 1.0000000000);
												}
												translate(v = [28.8531059166, 0, 0]) {
													sphere(r = 2.0000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 4.0000000000]) {
						sphere(r = 7.4000000000);
					}
				}
				translate(v = [0.5000000000, 0, 0]) {
					translate(v = [0, 0, 2.6566666667]) {
						rotate(a = [0, 180, 0]) {
							difference() {
								difference() {
									difference() {
										difference() {
											translate(v = [0, -5.1657810218, 0]) {
												cube(size = [26.0000000000, 10.3315620435, 2.6666666667]);
											}
											translate(v = [0, -13.7754160581, 0]) {
												translate(v = [0, 0, 2.1666666667]) {
													translate(v = [-0.5000000000, 0, 0]) {
														cube(size = [27.0000000000, 10.3315620435, 2.6666666667]);
													}
												}
											}
										}
										translate(v = [0, -3.4438540145, 0]) {
											translate(v = [0, 0, 2.1666666667]) {
												rotate(a = 45, v = [1, 0, 0]) {
													translate(v = [0, -10.3315620435, 0]) {
														translate(v = [-0.5000000000, 0, 0]) {
															cube(size = [27.0000000000, 10.3315620435, 2.6666666667]);
														}
													}
												}
											}
										}
									}
									mirror(v = [0, 1, 0]) {
										translate(v = [0, -13.7754160581, 0]) {
											translate(v = [0, 0, 2.1666666667]) {
												translate(v = [-0.5000000000, 0, 0]) {
													cube(size = [27.0000000000, 10.3315620435, 2.6666666667]);
												}
											}
										}
									}
								}
								mirror(v = [0, 1, 0]) {
									translate(v = [0, -3.4438540145, 0]) {
										translate(v = [0, 0, 2.1666666667]) {
											rotate(a = 45, v = [1, 0, 0]) {
												translate(v = [0, -10.3315620435, 0]) {
													translate(v = [-0.5000000000, 0, 0]) {
														cube(size = [27.0000000000, 10.3315620435, 2.6666666667]);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			rotate(a = 120) {
				translate(v = [0.5000000000, 0, 0]) {
					translate(v = [0, 0, 2.6566666667]) {
						rotate(a = [0, 180, 0]) {
							difference() {
								difference() {
									difference() {
										difference() {
											translate(v = [0, -5.1657810218, 0]) {
												cube(size = [26.0000000000, 10.3315620435, 2.6666666667]);
											}
											translate(v = [0, -13.7754160581, 0]) {
												translate(v = [0, 0, 2.1666666667]) {
													translate(v = [-0.5000000000, 0, 0]) {
														cube(size = [27.0000000000, 10.3315620435, 2.6666666667]);
													}
												}
											}
										}
										translate(v = [0, -3.4438540145, 0]) {
											translate(v = [0, 0, 2.1666666667]) {
												rotate(a = 45, v = [1, 0, 0]) {
													translate(v = [0, -10.3315620435, 0]) {
														translate(v = [-0.5000000000, 0, 0]) {
															cube(size = [27.0000000000, 10.3315620435, 2.6666666667]);
														}
													}
												}
											}
										}
									}
									mirror(v = [0, 1, 0]) {
										translate(v = [0, -13.7754160581, 0]) {
											translate(v = [0, 0, 2.1666666667]) {
												translate(v = [-0.5000000000, 0, 0]) {
													cube(size = [27.0000000000, 10.3315620435, 2.6666666667]);
												}
											}
										}
									}
								}
								mirror(v = [0, 1, 0]) {
									translate(v = [0, -3.4438540145, 0]) {
										translate(v = [0, 0, 2.1666666667]) {
											rotate(a = 45, v = [1, 0, 0]) {
												translate(v = [0, -10.3315620435, 0]) {
													translate(v = [-0.5000000000, 0, 0]) {
														cube(size = [27.0000000000, 10.3315620435, 2.6666666667]);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		rotate(a = 240) {
			translate(v = [0.5000000000, 0, 0]) {
				translate(v = [0, 0, 2.6566666667]) {
					rotate(a = [0, 180, 0]) {
						difference() {
							difference() {
								difference() {
									difference() {
										translate(v = [0, -5.1657810218, 0]) {
											cube(size = [26.0000000000, 10.3315620435, 2.6666666667]);
										}
										translate(v = [0, -13.7754160581, 0]) {
											translate(v = [0, 0, 2.1666666667]) {
												translate(v = [-0.5000000000, 0, 0]) {
													cube(size = [27.0000000000, 10.3315620435, 2.6666666667]);
												}
											}
										}
									}
									translate(v = [0, -3.4438540145, 0]) {
										translate(v = [0, 0, 2.1666666667]) {
											rotate(a = 45, v = [1, 0, 0]) {
												translate(v = [0, -10.3315620435, 0]) {
													translate(v = [-0.5000000000, 0, 0]) {
														cube(size = [27.0000000000, 10.3315620435, 2.6666666667]);
													}
												}
											}
										}
									}
								}
								mirror(v = [0, 1, 0]) {
									translate(v = [0, -13.7754160581, 0]) {
										translate(v = [0, 0, 2.1666666667]) {
											translate(v = [-0.5000000000, 0, 0]) {
												cube(size = [27.0000000000, 10.3315620435, 2.6666666667]);
											}
										}
									}
								}
							}
							mirror(v = [0, 1, 0]) {
								translate(v = [0, -3.4438540145, 0]) {
									translate(v = [0, 0, 2.1666666667]) {
										rotate(a = 45, v = [1, 0, 0]) {
											translate(v = [0, -10.3315620435, 0]) {
												translate(v = [-0.5000000000, 0, 0]) {
													cube(size = [27.0000000000, 10.3315620435, 2.6666666667]);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	difference() {
		difference() {
			translate(v = [0, 0, 4.0000000000]) {
				sphere(r = 7.2000000000);
			}
			translate(v = [0, 0, 8.0000000000]) {
				cylinder(h = 7.2000000000, r = 8.2000000000);
			}
		}
		cylinder($fn = 6, h = 14.4000000000, r = 4.5000000000);
	}
}
