$fn=32;


difference() {
	difference() {
		difference() {
			difference() {
				difference() {
					translate(v = [0, -6.5889372261, 0]) {
						cube(size = [30.0000000000, 13.1778744523, 4.0000000000]);
					}
					translate(v = [0, -17.5704992697, 0]) {
						translate(v = [0, 0, 3.5000000000]) {
							translate(v = [-0.5000000000, 0, 0]) {
								cube(size = [31.0000000000, 13.1778744523, 4.0000000000]);
							}
						}
					}
				}
				translate(v = [0, -4.3926248174, 0]) {
					translate(v = [0, 0, 3.5000000000]) {
						rotate(a = 45, v = [1, 0, 0]) {
							translate(v = [0, -13.1778744523, 0]) {
								translate(v = [-0.5000000000, 0, 0]) {
									cube(size = [31.0000000000, 13.1778744523, 4.0000000000]);
								}
							}
						}
					}
				}
			}
			mirror(v = [0, 1, 0]) {
				translate(v = [0, -17.5704992697, 0]) {
					translate(v = [0, 0, 3.5000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							cube(size = [31.0000000000, 13.1778744523, 4.0000000000]);
						}
					}
				}
			}
		}
		mirror(v = [0, 1, 0]) {
			translate(v = [0, -4.3926248174, 0]) {
				translate(v = [0, 0, 3.5000000000]) {
					rotate(a = 45, v = [1, 0, 0]) {
						translate(v = [0, -13.1778744523, 0]) {
							translate(v = [-0.5000000000, 0, 0]) {
								cube(size = [31.0000000000, 13.1778744523, 4.0000000000]);
							}
						}
					}
				}
			}
		}
	}
	scale(v = [1, 0.9772345684, 1]) {
		difference() {
			difference() {
				difference() {
					difference() {
						translate(v = [0, -6.5889372261, 0]) {
							cube(size = [30.0000000000, 13.1778744523, 4.0000000000]);
						}
						translate(v = [0, -17.5704992697, 0]) {
							translate(v = [0, 0, 3.5000000000]) {
								translate(v = [-0.5000000000, 0, 0]) {
									cube(size = [31.0000000000, 13.1778744523, 4.0000000000]);
								}
							}
						}
					}
					translate(v = [0, -4.3926248174, 0]) {
						translate(v = [0, 0, 3.5000000000]) {
							rotate(a = 45, v = [1, 0, 0]) {
								translate(v = [0, -13.1778744523, 0]) {
									translate(v = [-0.5000000000, 0, 0]) {
										cube(size = [31.0000000000, 13.1778744523, 4.0000000000]);
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 1, 0]) {
					translate(v = [0, -17.5704992697, 0]) {
						translate(v = [0, 0, 3.5000000000]) {
							translate(v = [-0.5000000000, 0, 0]) {
								cube(size = [31.0000000000, 13.1778744523, 4.0000000000]);
							}
						}
					}
				}
			}
			mirror(v = [0, 1, 0]) {
				translate(v = [0, -4.3926248174, 0]) {
					translate(v = [0, 0, 3.5000000000]) {
						rotate(a = 45, v = [1, 0, 0]) {
							translate(v = [0, -13.1778744523, 0]) {
								translate(v = [-0.5000000000, 0, 0]) {
									cube(size = [31.0000000000, 13.1778744523, 4.0000000000]);
								}
							}
						}
					}
				}
			}
		}
	}
}
