

difference() {
	difference() {
		union() {
			difference() {
				cylinder(h = 34.0000000000, r = 6.0000000000);
				translate(v = [0, 0, -0.1000000000]) {
					cylinder(r1 = 3.6000000000, r2 = 0.9000000000, h = 3.0000000000);
				}
			}
			translate(v = [0, 0, 34]) {
				cylinder(r1 = 3.0000000000, r2 = 1.8000000000, h = 1.0000000000);
			}
		}
		cylinder(h = 36.0000000000, r = 1.2000000000);
	}
	translate(v = [0, -1.2000000000, 0]) {
		translate(v = [0, 0, 25.0000000000]) {
			cube(size = [6.0000000000, 2.4000000000, 11.0000000000]);
		}
	}
}
